export GCP_PROJECT_ID=""

export ARTIFACT_REPO_REGION="us-central1"
export ARTIFACT_REPO_NAME="udp-repo"

export MODEL_NAME="CompVis/stable-diffusion-v1-4"
export DEVICE="cuda"

export GKE_CLUSTER_NAME="genai-cluster"
export GKE_REGION="us-central1"

